{
  "name": "vet-schedule-service",
  "private": true,
  "scripts": {
    "test": "python -c \"print('vet-schedule-service test OK')\"",
    "build": "docker build -t mftc2412/vetreserve-vet-schedule-service:qa ."
  }
}
