{
  "name": "user-management-service",
  "private": true,
  "scripts": {
    "test": "python -c \"print('user-management-service test OK')\"",
    "build": "docker build -t mftc2412/vetreserve-user-management-service:qa .",
    "lint": "echo \"no lint configured\"",
    "dev": "echo \"run via docker compose or uvicorn\""
  }
}

